# Firebase
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-w1rp4
NEXT_PUBLIC_FIREBASE_APP_ID=1:967303337304:web:632c012dbe7dc43406812d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-w1rp4.appspot.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCUAjQXelwGmeh0H8EbEpnbymoIHlpgB7M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-w1rp4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=967303337304
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Google AI
GOOGLE_API_KEY=AIzaSyCUAjQXelwGmeh0H8EbEpnbymoIHlpgB7M
